<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - PinkMeet@localhost" uuid="e032d98d-abcb-4317-92fd-ef97c8f9f34c">
    <database-info product="MySQL" version="5.5.5-10.1.10-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.45 ( Revision: 9131eefa398531c7dc98776e8a3fe839e544c5b2 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="PinkMeet"/>
      <table id="2" parent="1" name="likes">
        <comment>喜欢记录</comment>
      </table>
      <table id="3" parent="1" name="photoes">
        <comment>照片表</comment>
      </table>
      <table id="4" parent="1" name="user">
        <comment>用户表</comment>
      </table>
      <column id="5" parent="2" name="id">
        <comment>喜欢记录id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="6" parent="2" name="like_id">
        <comment>点赞的用户id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="belike_id">
        <comment>被点赞的用户id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="time">
        <comment>点赞的时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="9" parent="2" name="count_time">
        <comment>点赞的次数</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="10" parent="2" name="belike_id">
        <columns>belike_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="11" parent="2" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="12" parent="2" name="like_id">
        <columns>like_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="13" parent="2" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="14" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="3" name="id">
        <comment>照片id</comment>
        <mandatory>1</mandatory>
        <data-type>int(16)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="3" name="uid">
        <comment>用户id</comment>
        <mandatory>1</mandatory>
        <data-type>int(16)</data-type>
      </column>
      <column id="17" parent="3" name="filename">
        <comment>照片文件名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="18" parent="3" name="update_time">
        <comment>上传时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="19" parent="3" name="PRIMARY">
        <columns>id
uid</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="4" name="id">
        <comment>用户id</comment>
        <mandatory>1</mandatory>
        <data-type>int(16)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="21" parent="4" name="cell_number">
        <comment>用户电话号码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(12)</data-type>
      </column>
      <column id="22" parent="4" name="username">
        <comment>用户名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="23" parent="4" name="password">
        <comment>密码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="24" parent="4" name="sex">
        <comment>性别 0:男 1:女</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(2)</data-type>
      </column>
      <column id="25" parent="4" name="profile">
        <comment>个人简介</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="26" parent="4" name="reg_time">
        <comment>注册时间</comment>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="27" parent="4" name="login_time">
        <comment>最近登录时间</comment>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="28" parent="4" name="contact">
        <comment>备用</comment>
        <data-type>text</data-type>
      </column>
      <index id="29" parent="4" name="cell_number">
        <columns>cell_number</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="30" parent="4" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="31" parent="4" name="cell_number">
        <columns>cell_number</columns>
        <underlying-index>cell_number</underlying-index>
      </key>
      <key id="32" parent="4" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="33" parent="4" name="PRIMARY">
        <columns>id
cell_number</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>